# echo '{"hello":"world"}' | tee -a /var/log/2023-12-10.log
<source>
    @type tail
    @log_level warn
    format json
    path /var/log/%Y-%m-%d.log
    pos_file /var/log/tmp/log_file.pos_file
    tag log.test
</source>
# curl -X POST -d {\"foo\":\"bar\"} http://localhost:9880/api.log
<source>
    @type http
    port 9880
    bind 0.0.0.0
    tag http_listener_test
    <parse>
        @type json
    </parse>
</source>
<match *.**>
    @type copy
    <store>
        @type elasticsearch
        host es01
        port 9200
        logstash_format true
        logstash_prefix fluentd
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 1s
    </store>
    <store>
        @type stdout
    </store>
</match>